PORT=
APP_URL=http://localhost:3000

# BoxyHQ SAML
REDIRECT_URL=http://localhost:3000/
SAML_AUDIENCE=https://saml.boxyhq.com
DB_ENGINE=sql
DB_URL=postgres://postgres:postgres@localhost:5432/postgres
DB_TYPE=postgres

# HASURA
HASURA_JWT_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
HASURA_ENDPOINT=http://localhost:8081/v1/graphql