PORT=3366
APP_URL=http://localhost:3366
REDIRECT_URL='["http://localhost:3366/*"]'
SAML_AUDIENCE=https://saml.boxyhq.com
DB_HOST=mongodb://localhost:27017/jackson-demo
OPENID_RSA_PRIVATE_KEY=
OPENID_RSA_PUBLIC_KEY=
